/**
 * Задание 1 - Активная ссылка
 *
 * Написать скрипт активной ссылки. При нажатии на ссылку появляется эффект выделения пункта меню цветом или фоном.
 * Для реализации необходимо отслеживать событие клика по элементу <a> и добавялять
 * класс active для данного элемента, при этом удалять такой класс у других <a>
 * если он у них есть. Также понадобиться останавливать событие перехода.
 *
 * <ul id="list">
 *  <li><a href="/1" class="active">Item 1</a></li>
 *  <li><a href="/2">Item 2</a></li>
 *  <li><a href="/3">Item 3</a></li>
 * </ul>
 *
 * <style>
 *  .active {
 *      color: red;
 *  }
 * </style>
 */


/**
 * Задание 2 - Добавление и удаление элементов списка
 *
 * Написать скрипт который по нажатию кнопки "Добавить" добавялет новый элемент в конец списка с текстом его номера,
 * а по нажатию "Удалить" удаляет последний.
 *
 * Например, изначально есть список:
 * <ul id="list">
 *  <li>Item 1</li>
 *  <li>Item 2</li>
 * </ul>
 *
 * Пользователь нажал "Добавить" 2 раза, HTML изменился на:
 * <ul id="list">
 *  <li>Item 1</li>
 *  <li>Item 2</li>
 *  <li>Item 3</li>
 *  <li>Item 4</li>
 * </ul>
 *
 * Пользователь нажал "Удалить", HTML изменился на:
 * <ul id="list">
 *  <li>Item 1</li>
 *  <li>Item 2</li>
 *  <li>Item 3</li>
 * </ul>
 */


/**
 * Задание 3 - Перетаскивание элемента
 *
 * Написать скрипт который наделяет элемент с атрибутом dragAndDrop возможностью перемещаться по экрану по алгоритму Drag and drop.
 */